spring.application.name=AlvinVoucher
server.port=${SERVER_PORT:8086}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_a_voucher}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.avoucher.jwt.jwt-secret = ${JWT_SECRET:random}
app.avoucher.jwt.app-name = Alvin Voucher
app.avoucher.jwt.jwtExpirationInSecond= 3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true